= simple_form_for [@line_referential, @line], html: {class: 'form-horizontal', id: 'lines_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      h2.mb-lg= t("lines.form.sections.identification")
      = f.input :name
      = f.input :published_name
      = f.input :registration_number
      = f.input :number
      = f.input :transport_mode, as: :select, collection: Chouette::Line.sorted_transport_modes, label: Chouette::Line.tmf('transport_mode'), label_method: lambda {|t| ("<span>" + t("enumerize.transport_mode.#{t}") + "</span>").html_safe}, required: false, include_blank: false
      - Chouette::Line.formatted_submodes_for_transports.each do |mode, submodes|
        .slave data-master="[name='line[transport_mode]']" data-value=mode
          = f.input :transport_submode, as: :select, collection: submodes, include_blank: false

      = f.input :stable_id
  .separator.section_separator
  .row
    .col-lg-12
      h2.mb-lg= t("lines.form.sections.location")
      = f.input :network_id, as: :select, :collection => @line_referential.networks.order('lower(name) asc'), include_blank: true
      = f.input :company_id, as: :select, :collection => @line_referential.companies.order('lower(name) asc'), include_blank: true
      = f.input :secondary_company_ids, :collection => @line_referential.companies.order('lower(name) asc'), include_blank: false, input_html: { multiple: true, 'data-select2ed': true }, label: Chouette::Line.tmf(:secondary_companies)
  .separator.section_separator
  .row
    .col-lg-12
      h2.mb-lg= t("lines.form.sections.publication_data")
      = f.input :color, as: :color_select, collection: Chouette::Line.colors_i18n
      = f.input :text_color, as: :color_select, collection: Chouette::Line.text_colors_i18n
      = f.input :url
  .separator.section_separator
  .row
    .col-lg-12
      h2.mb-lg= t("lines.form.sections.general")
      = f.input :mobility_restricted_suitability, as: :switchable_checkbox
      = f.input :flexible_service, as: :switchable_checkbox
      = f.input :seasonal, as: :switchable_checkbox
      = f.input :comment, as: :text, input_html: { rows: 5, title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.comment") }
  .separator

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'lines_form'

= javascript_pack_tag "lines/new"
