h2= "Bienvenue sur l'API de publication de #{t('brandname')}"

p Pour vous connecter à cette API, vous devez disposer d'une clé d'API.
ul
  li Pour en obtenir une, merci de contacter le propriétaire de l’API
  li
    # Pour l'utiliser, merci de l'inclure dans le header de chaque requête envoyée à l'API:
    pre Authorization: Token token=<...>
  - if params[:from]
    li
      # Pour tester l'accès à la ressource, vous pouvez utiliser le code suivant:
      pre
        = "curl -H'Authorization: Token token=\"YOUR_TOKEN_HERE\"' -o #{params[:from].split('/').last} \\"
        br
        = params[:from]
