h2= "Bienvenue sur l'API de publication de #{t('brandname')}"

p Pour vous connecter à cette API, vous devez disposer d'une clé d'API.
ul
  li Pour en obtenir une, merci de contacter le propriétaire de l’API
  li
    # Pour l'utiliser, merci de l'inclure dans le header de chaque requête envoyée à l'API:
    pre Authorization: Token token=<...>
