table style="border-collapse:collapse;font-family:'Open Sans', Arial, sans serif;width:550px;margin:0px auto;color:#333333;"

  thead
    tr
      th
        .jumbotron style="background-color:#007fbb;color:#fff;padding:20px 25px;margin-bottom:0px;text-align:left;"
          h1.brandname style="display:inline-block;font-size:20px;font-weight:700;text-transform:uppercase;margin:0;"
            = t('brandname')

  tbody style="font-family: 'Lucida Console', Monaco, monospace; white-space: nowrap; line-height: 2em;"
    tr
      td style="padding-top: 20px"
       = @content.html_safe
