- breadcrumb :footnotes, @referential, @line

.page_content
  .container-fluid
    .row
      .col-lg-12
        .row
          = simple_form_for [@referential, @line], url: update_all_referential_line_footnotes_path(@referential, @line), html: {id: 'notes_form'} do |form|


            = form.simple_fields_for :footnotes do |f|
              = render 'footnote_fields', f: f

            .links.nested-linker
              = link_to_add_association t('footnotes.actions.add_footnote'), form, :footnotes, class: 'btn btn-outline-primary'
            
            = cancel_button([@referential, @line, Chouette::Footnote])
            = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'notes_form'
