/ PageHeader
- breadcrumb :workbench_output, @workbench
- content_for :page_header_title, t('.title')
- content_for :page_header_content do
  .row.mb-sm
    .col-lg-12.text-right
      = link_to t('.see_current_output'), referential_path(@workbench.output.current), class: 'btn btn-primary' if @workbench.output&.current
      - if policy(Merge).create?
        = link_to t('merges.actions.create'), new_workbench_merge_path(@workbench), class: 'btn btn-primary'

.page_content
  .container-fluid
      .row
        .col-lg-12
          = table_builder_2 @workbench_merges,
            [ \
              TableBuilderHelper::Column.new( \
                key: :status, \
                attribute: Proc.new { |n| merge_status(n.status, n.is_current?) }, \
              ), \
              TableBuilderHelper::Column.new( \
                key: :name, \
                attribute: 'full_names', \
                link_to: lambda do |merge| \
                  workbench_merge_path merge.workbench, merge \
                end \
              ), \
              TableBuilderHelper::Column.new( \
                name: t(".table_headers.ended_at"), \
                attribute: Proc.new { |n| l(n.ended_at, format: :short_with_time) if n.ended_at }, \
              ), \
              TableBuilderHelper::Column.new( \
                name: t(".table_headers.aggregated_at"), \
                attribute:  Proc.new { |n| n.aggregated_at ? l(n.aggregated_at, format: :short_with_time) : '-' }\
              ), \
              TableBuilderHelper::Column.new( \
                key: :creator, \
                attribute: 'creator' \
              ) \
            ],
            cls: 'table has-search',
            action: :index

          = new_pagination @workbench_merges, 'pull-right'

    / Modal(s)
  = modalbox 'mergeRollbackModal' do
    = simple_form_for [@referential, CleanUp.new] do |f|
      .modal-header
        h4.modal-title #{t('simple_form.labels.clean_up.title')}
      .modal-body
        .container-fluid
          .row
            .col-lg-8.col-ld-offset-2.col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-12
              = f.input :date_type, as: :radio_buttons, label: false

            .col-lg-8.col-ld-offset-2.col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-12
              label.control-label.begin_date = t('titles.clean_up.begin_date')
              label.control-label.end_date.hidden = t('titles.clean_up.end_date')
              = f.input :begin_date, as: :date, label: false, wrapper_html: { class: 'date smart_date' }

              = f.input :end_date, as: :date, label: t('titles.clean_up.end_date'), wrapper_html: { class: 'date cleanup_end_date_wrapper smart_date', id: "end_date" }
