.destination
  = f.input :name
  .fields
    = f.hidden_field :id
    = f.input :type, collection: Destination.descendants.map{|k| [k.human_type, k.name]}, input_html: { 'data-select2ed' => true }
    .slave data-master="[name='#{f.object_name}[type]']" data-value='Destination::PublicationApi'
      = f.input :publication_api_id, collection: @workgroup.publication_apis, required: true
    - Destination.descendants.each do |child|
      .slave data-master="[name='#{f.object_name}[type]']" data-value=child.name
        - child.options.each do |attr, option_def|
          = export_option_input f, f.object, attr, option_def, child, []
        = f.input :secret_file, wrapper: :inline_file_input, required: true if child.secret_file_required?

  = f.input :_destroy, as: :switchable_checkbox
