= simple_form_for @publication_setup, url: [@workgroup, @publication_setup], html: {class: 'form-horizontal', id: 'publication_setup_form'}, wrapper: :horizontal_form do |form|
  .row
    .form-group
      .col-lg-12
        = form.input :name
        = form.input :enabled, as: :switchable_checkbox
    .separator.section_separator

    h2.mb-lg= t('publication_setups.form.sections.export')
    .form-group
      .col-lg-12
        = form.input :export_type, as: :select, collection: workgroup_exports(@workgroup), label_method: :human_name, input_html: {"data-select2ed" => true}

        - form.object_name = 'publication_setup[export_options]'
        - workgroup_exports(@workgroup).each do |child|
          .slave data-master="[name='publication_setup[export_type]']" data-value=child.name
            - child.options.each do |attr, option_def|
              = export_option_input form, @publication_setup.new_export, attr, option_def, child, []
        - form.object_name = :publication_setup
    .separator.section_separator

    h2.mb-lg= t('publication_setups.form.sections.destinations')
    .form-group
      .col-lg-12
        - form.object.destinations.build unless form.object.destinations.size > 0
        = form.simple_fields_for(:destinations) do |destination_form|
          = render 'destination_fields', f: destination_form
        .links.nested-linker
          = link_to_add_association t('publication_setups.form.add_destination'), form, :destinations, class: 'btn btn-outline-primary'

  = cancel_button

  = form.button :submit,
      t('actions.submit'),
      class: 'btn btn-default formSubmitr',
      data: { disable_with: t('actions.processing') },
      form: 'publication_setup_form'

= javascript_pack_tag "publication_setups/new"
