- breadcrumb :organisation, @organisation
- page_header_content_for @organisation

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - attributes = {}
        - attributes[Organisation.human_attribute_name(:name)] = @organisation.name
        - attributes[Organisation.human_attribute_name(:code)] = @organisation.code
        = definition_list t('metadatas'), attributes

    .row
      .col-lg-12
        h2= t(".users")

        / Nom complet, Email
        = table_builder_2 @organisation.users,
          [ \
            TableBuilderHelper::Column.new( \
              key: :name, \
              attribute: 'name', \
              sortable: false \
            ), \
            TableBuilderHelper::Column.new( \
              key: :email, \
              attribute: 'email', \
              sortable: false \
            ), \
          ],
          cls: 'table has-filter has-search',
          action: :index
