= simple_form_for [@compliance_control_set, @compliance_control_block], html: { class: 'form-horizontal', id: 'compliance_control_block_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      - if @compliance_control_block.errors.has_key? :condition_attributes
        .row.condition-attributes-errors
          .col-lg-12
            .alert.alert-danger
              - @compliance_control_block.errors[:condition_attributes].each do |msg|
                p.small = "- #{msg}"
      .form-group
        = f.input :transport_mode, as: :select, collection: ComplianceControlBlock.sorted_transport_modes, label_method: lambda {|t| ("<span>" + t("enumerize.transport_mode.#{t}") + "</span>").html_safe }, include_blank: false, input_html: { class: 'js-transport-mode-select' }
      .form-group
        = f.input :transport_submode, as: :select, collection: [], input_html: { class: 'js-transport-submode-select', data: { transport_submodes: Chouette::Line.formatted_submodes_for_transports, selected: f.object.transport_submode } }

  .separator

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'compliance_control_block_form'
