= simple_form_for [@compliance_control_set, @compliance_control_block], html: { class: 'form-horizontal', id: 'compliance_control_block_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      - if @compliance_control_block.errors.has_key? :condition_attributes
        .row.condition-attributes-errors
          .col-lg-12
            .alert.alert-danger
              - @compliance_control_block.errors[:condition_attributes].each do |msg|
                p.small = "- #{msg}"

      - if block_kinds.size > 1
        .form-group
          = f.input :block_kind, as: :select, collection: block_kinds.map{|k| ["compliance_control_blocks.block_kinds.#{k}".t, k]}, include_blank: false
      - else
        = f.hidden_field :block_kind, value: block_kinds.first

      .slave data-master="[name='compliance_control_block[block_kind]']" data-value="stop_areas_in_countries"
        .form-group
          = f.input :country, as: :select, collection: @compliance_control_set.organisation.stop_area_referentials.flat_map(&:available_countries).compact.uniq.sort_by{|c| c.translation(I18n.locale) || c.name }, include_blank: false, label_method: lambda {|c| c.translation(I18n.locale) || c.name }, value_method: :alpha2
        .form-group
          = f.input :min_stop_areas_in_country, as: :integer, required: true, input_html: { value: f.object.min_stop_areas_in_country || 2 }

      .slave data-master="[name='compliance_control_block[block_kind]']" data-value="transport_mode"
        .form-group
          = f.input :transport_mode, as: :select, collection: ComplianceControlBlock.sorted_transport_modes, label_method: lambda {|t| ("<span>" + t("enumerize.transport_mode.#{t}") + "</span>").html_safe }, include_blank: false
        .form-group
          - Chouette::Line.formatted_submodes_for_transports.each do |mode, submodes|
            .slave data-master="[name='compliance_control_block[transport_mode]']" data-value=mode
              = f.input :transport_submode, as: :select, collection: submodes, include_blank: false

  .separator

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'compliance_control_block_form'

= javascript_pack_tag "compliance_control_blocks/new"
