= simple_form_for [@compliance_control_set, @compliance_control], html: { class: 'form-horizontal', id: 'compliance_control_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :type, as: :hidden
      = f.input :iev_enabled_check, as: :hidden, input_html: { value: @compliance_control.class.iev_enabled_check }
      = f.input :compliance_control_set_id, as: :hidden, input_html: { value: @compliance_control_set.id }
      = f.input :code
      = f.input :criticity
      = f.association :compliance_control_block, collection: @compliance_control_set.compliance_control_blocks, label_method: lambda { |block| transport_mode_text(block) }
      = f.input :comment
      - f.object.class.dynamic_attributes.each do |attribute|
        - if attribute == :target
          = f.input :target, as: :grouped_select, collection: ModelAttribute.grouped_options(@compliance_control.class.attribute_type), group_method: :last, include_blank: false
        - elsif attribute == :company_id
          = f.input :company_id,
            as: :select,
            style: "width: 100%",
            input_html: { \
              data: { \
                'select2-ajax': 'true',
                'select2ed-placeholder': t('.company_name'),
                term: 'name_cont',
                url: autocomplete_companies_path(format: :json),
                'select2ed-allow-clear': true \
              } \
            },
            wrapper_html: { class: 'filter_menu-item select2ed' }
        - else
          = f.input attribute.to_sym
      end
  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'compliance_control_form'
