- breadcrumb :compliance_control_set, parent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = form_tag(new_compliance_control_set_compliance_control_path, method: :get, class: 'select_type') do
          - @sti_subclasses.each_pair do |group, compliance_controls|
            p.import_control_group= I18n.t(".compliance_controls.select_type.compliance_control_groups.#{group}")
            - compliance_controls.each do |compliance_control|
              .radio
                = radio_button_tag(:sti_class, compliance_control, compliance_control.first)
                = I18n.t("activerecord.models.#{compliance_control.name.underscore}.one")
          .text-right
            = submit_tag t('compliance_control_sets.actions.loaded'), class: "btn btn-outline-primary"
