- breadcrumb :compliance_control, @compliance_control
- page_header_content_for @compliance_control


.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = render partial: "shared/controls/metadatas"
        - if @compliance_control.compliance_control_block
          - if @compliance_control.compliance_control_block.transport_mode?
            = definition_list t('compliance_controls.show.metadatas.compliance_control_block'),
              ComplianceControlBlock.tmf('transport_mode') => I18n.t("enumerize.transport_mode.#{@compliance_control.compliance_control_block.transport_mode}"),
              ComplianceControlBlock.tmf('transport_submode') => @compliance_control.compliance_control_block.transport_submode.present? ? I18n.t("enumerize.transport_submode.#{@compliance_control.compliance_control_block.transport_submode}") : I18n.t("enumerize.transport_submode.undefined")
          - else
            = definition_list t('compliance_controls.show.metadatas.compliance_control_block'),
              ComplianceControlBlock.tmf('country') => ISO3166::Country[@compliance_control.compliance_control_block.country].translation(I18n.locale),
              ComplianceControlBlock.tmf('min_stop_areas_in_country') => @compliance_control.compliance_control_block.min_stop_areas_in_country
