h2 style=mailer_style(:h2)
  = t('mailers.import_mailer.finished.body', import_name: @import.name, status: I18n.t("statuses.#{@import.status}"))
  br
  = mailer_button(t('mailers.import_mailer.button'), workbench_import_url(@import.workbench, @import))

table style=mailer_style(:content_table)
  tr
    th colspan=2
      h3 style=mailer_style(:h3)
        = User.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th style=mailer_style(:th)
        = @user.class.tmf(attr) + ":"
      td = @user.send attr
  tr
    th style=mailer_style(:th)
      = @user.class.tmf(:email) + ":"
    td = mailer_link_to @user.email, "mailto:#{@user.name}<#{@user.email}>"

  tr
    th colspan=2
      h3 style=mailer_style(:h3)
        = Organisation.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th style=mailer_style(:th)
        = @user.organisation.class.tmf(attr) + ":"
      td
        = @user.organisation.send attr
