h2 style=mailer_style(:h2)
  == t('mailers.import_mailer.finished.body', import_name: @import.name, status: I18n.t("operation_support.statuses.#{@import.status}"))
  br
  = mailer_button(t('mailers.import_mailer.button'), workbench_import_url(@import.workbench, @import))

table style=mailer_style(:content_table)
  tr
    th colspan=2
      h3 style=mailer_style(:h3)
        = @import.class.ts.capitalize + ":"

  tr
    th style=mailer_style(:th)
      = @import.class.tmf(:status) + ":"
    td= I18n.t("operation_support.statuses.#{@import.status}")
  tr
    th style=mailer_style(:th)
      = @import.class.tmf(:referential) + ":"
    td= @import.referential ? mailer_link_to(@import.referential.name, referential_url(@import.referential)) : '-'
