- page_header_content_for @user
- breadcrumb :edit_user, @user, current_organisation

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for @user, url: [:organisation, @user], html: {class: 'form-horizontal', id: 'edit_form' } do |form|
          .row
            .col-lg-12
              = form.input :name
              = form.input :email, input_html: { readonly: true }
              = form.input :profile, collection: Permission::Profile.all_i18n(false), include_blank: false

            = cancel_button
            = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'edit_form'

= javascript_pack_tag "user_invitations/new"
