= simple_form_for import, as: :import, url: workbench_imports_path(workbench), html: {class: 'form-horizontal', id: 'wb_import_form'}, wrapper: :horizontal_form do |form|

  .row
    .col-lg-12
      = form.input :name

  .row
    .col-lg-12
      = form.input :file, label: t('activerecord.attributes.import.resources'), label_html: {class: 'col-sm-4 col-xs-5'}, input_html: {class: "col-sm-8 col-xs-7"}

      - import.class.options.each do |attr, option_def|
        = import_option_input form, import, attr, option_def, import.class

  = cancel_button
  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_import_form'
