- breadcrumb :imports, parent

- if parent.is_a? Workgroup
  - content_for(:page_header_title) { 'imports.workgroup_index.title'.t }

.page_content
  .container-fluid
    - if params[:q].present? or collection.any?
      .row
        .col-lg-12
          = render 'shared/iev_interfaces/filters'

    - if @imports.any?
      .row
        .col-lg-12
          = table_builder_2 collection,
            [ \
              TableBuilderHelper::Column.new( \
                key: :status, \
                attribute: Proc.new { |n| operation_status(n.status) }, \
              ), \
              TableBuilderHelper::Column.new( \
                key: :started_at, \
                attribute: Proc.new { |n| l(n.started_at, format: :short_with_time) if n.started_at }, \
              ), \
              TableBuilderHelper::Column.new( \
                key: :name, \
                attribute: 'name', \
                link_to: lambda do |import| \
                  policy(import).show? ? [parent, import] : nil \
                end \
              ), \
              *@contextual_cols \
            ],
            cls: 'table has-search'

          = new_pagination collection, 'pull-right'

    - unless collection.any?
      .row.mt-xs
        .col-lg-12
          = replacement_msg t('imports.search_no_results')

= javascript_pack_tag 'date_filters'
