- breadcrumb :import, @import, parent
- page_header_content_for @import

.page_content
  .container-fluid
    #import-fragment= render partial: "imports/#{@import.type.tableize.singularize}"

- content_for :javascript do
  coffee:
    $ ->
      notificationCenter.replaceFragment "import-fragment"
