= simple_form_for merge, as: :merge, url: workbench_merges_path(workbench), html: {class: 'form-horizontal', id: 'wb_merge_form'}, wrapper: :horizontal_form do |form|
  - if form.error(:base).present?
    .row
      .col-lg-12
        .alert.alert-warning
          strong= form.error(:base)

    .separator

  .row
    .col-lg-12
      = form.hidden_field :referential_ids

  .row.merge-referentials-selector
    .col
      .head
        h4= Merge.tmf('available_referentials')
        .input-group
          input.form-control.search type='text' placeholder=I18n.t('actions.search') data={searchUrl: available_referentials_workbench_merges_path(workbench)}
          .input-group-btn.clear-group
            a.btn.clear
              span.fa.fa-times
          .input-group-btn.search-group
            a.btn.search
              span.fa.fa-search
          .input-group-addon.loader
            span.fa.fa-spinner.fa-spin
      ul.source-referentials.connectedSortable

    .middle-col.col

    .col
      .head
        h4= Merge.tmf('selected_referentials')
      ul.target.connectedSortable
        li.remaining-placeholder= "actions.add_referential".t

  = cancel_button
  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_merge_form'

= javascript_pack_tag 'merges/new.js'
