= simple_form_for merge, as: :merge, url: workbench_merges_path(workbench), html: {class: 'form-horizontal', id: 'wb_merge_form'}, wrapper: :horizontal_form do |form|
  - if form.error(:base).present?
    .row
      .col-lg-12
        .alert.alert-warning
          strong= form.error(:base)

    .separator

  .row
    .col-lg-12
      = form.hidden_field :referential_ids

  .row.merge-referentials-selector
    .col
      h4= Merge.tmf('available_referentials')
      .input-group
        .input-group-addon
          span.fa.fa-search
        input.form-control.search type='text' placeholder=I18n.t('actions.search') data={searchUrl: available_referentials_workbench_merges_url(workbench)}
        .input-group-addon.loader
          span.fa.fa-spinner.fa-spin
        .input-group-btn.clear-group
          a.btn.clear
            span.fa.fa-times
      ul.source-referentials.connectedSortable

    .middle-col.col
      span.fa.fa-arrow-circle-right.fa-5x
    .col
      h4= Merge.tmf('selected_referentials')
      ul.target.connectedSortable


  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_merge_form'

= javascript_pack_tag 'merges/new.js'
