= simple_form_for merge, as: :merge, url: workbench_merges_path(workbench), html: {class: 'form-horizontal', id: 'wb_merge_form'}, wrapper: :horizontal_form do |form|
  .row
    .col-lg-12
      .alert.alert-warning
        = form.error :base

  .separator

  //.row
  //  .col-lg-12
  //    = form.input :referentials, :collection => @mergeable_referentials, include_blank: false, input_html: { multiple: true, 'data-select2ed': true }

  .row
    .col-lg-12
      = form.input :creator, input_html: { disabled: true }

  .row.merge-referentials-selector
    .col-md-12
      h4= Merge.tmf('referentials')
    .col-md-5.col
      ul.source-referentials.connectedSortable
        - @mergeable_referentials.each do |r|
          li= r.name
    .col-md-2
    .col-md-5.col
      ul.target.connectedSortable


  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_merge_form'

= javascript_pack_tag 'merges/new.js'
