= simple_form_for merge, as: :merge, url: workbench_merges_path(workbench), html: {class: 'form-horizontal', id: 'wb_merge_form'}, wrapper: :horizontal_form do |form|
  .row
    .col-lg-12
      .alert.alert-warning
        = form.error :base

  .separator

  //.row
  //  .col-lg-12
  //    = form.input :referentials, :collection => @mergeable_referentials, include_blank: false, input_html: { multiple: true, 'data-select2ed': true }

  .row
    .col-lg-12
      = form.input :creator, input_html: { disabled: true }
      = form.hidden_field :referential_ids
    .col-md-12
      h4= Merge.tmf('referentials')

  .row.merge-referentials-selector
    .col
      .input-group
        .input-group-addon
          span.fa.fa-search
        input.form-control.search type='text' placeholder=Referential.ts data={searchUrl: autocomplete_workbench_referentials_url(workbench)}
        .input-group-addon.loader
          span.fa.fa-spinner.fa-spin
        .input-group-btn.clear-group
          a.btn.clear
            span.fa.fa-times
      ul.source-referentials.connectedSortable

    .middle-col.col
      span.fa.fa-arrow-circle-right.fa-5x
    .col
      ul.target.connectedSortable


  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_merge_form'

= javascript_pack_tag 'merges/new.js'
