= simple_form_for aggregate, as: :aggregate, url: workgroup_aggregates_path(workgroup), html: {class: 'form-horizontal', id: 'wb_merge_form'}, wrapper: :horizontal_form do |form|
  - if form.error(:base).present?
    .row
      .col-lg-12
        .alert.alert-warning
          strong= form.error(:base)

    .separator

  .row
    .col-lg-12
      = form.hidden_field :referential_ids

  .row
    .col-lg-12
      = form.input :notification_target, collection: Aggregate.notification_target_options

  .row
    .col-lg-12
      .select-table
        = table_builder_2 @workgroup.workbenches.joins(:organisation).order('organisations.name'),
          [ \
            TableBuilderHelper::Column.new( \
              key: :organisation_name, \
              name: Organisation.ts.capitalize, \
              attribute: Proc.new {|w| w.organisation.name }, \
              sortable: false\
            ), \
            TableBuilderHelper::Column.new( \
              name: Referential.tmf(:name), \
              attribute: Proc.new {|w| w.referential_to_aggregate.try(:name) || '-' }, \
              sortable: false\
            ), \
            TableBuilderHelper::Column.new( \
              name: false, \
              attribute: Proc.new {|w| w.locked_referential_to_aggregate.present? ? '<span class="fa fa-lock"></span>'.html_safe : '' }, \
              sortable: false\
            )], cls: 'table'

  = cancel_button
  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_merge_form'
