= simple_form_for aggregate, as: :aggregate, url: workgroup_aggregates_path(workgroup), html: {class: 'form-horizontal', id: 'wb_merge_form'}, wrapper: :horizontal_form do |form|
  - if form.error(:base).present?
    .row
      .col-lg-12
        .alert.alert-warning
          strong= form.error(:base)

    .separator

  .row
    .col-lg-12
      = form.hidden_field :referential_ids

  .row.merge-referentials-selector.aggregate
    .col
      .head
        h4= Referential.t.capitalize
      ul.target
        - aggregate.referentials.each do |referential|
          li= referential.name

  = cancel_button
  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_merge_form'
