= simple_form_for [@line_referential, @company], html: { class: 'form-horizontal', id: 'company_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      h2.mb-lg= t("companies.form.sections.identification")
      = f.input :name, input_html: {title: t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.company.name")}
      = f.input :short_name
      = f.input :code
      = f.input :registration_number, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.company.registration_number") }
      - if resource.custom_fields.for_section("identification").present?
        - resource.custom_fields.for_section("identification").each do |code, field|
          = field.input(f).to_s

  .separator.section_separator

  .row
    .col-lg-12
      h2.mb-lg= t("companies.form.sections.contact")
      = f.input :organizational_unit
      = f.input :operating_department_name
      = f.input :email, as: :email
      .col-xs-6
        .form-group.mr-xs
          label= "company.phone".tmf
          = f.phone_field :phone, class: 'form-control'
      .col-xs-6
        .form-group
          label= "company.fax".tmf
          = f.phone_field :fax, class: 'form-control'
      - if resource.custom_fields.for_section("contact").present?
        - resource.custom_fields.for_section("contact").each do |code, field|
          = field.input(f).to_s

  .separator.section_separator

  .row
    .col-lg-12
      h2.mb-lg= t("companies.form.sections.general")
      = f.input :time_zone, as: :full_time_zone, include_blank: true
      = f.input :url

      - custom_fields = resource.custom_fields.for_section("general").merge(resource.custom_fields.without_section)
      - if custom_fields.present?
        - custom_fields.each do |code, field|
          = field.input(f).to_s

  - other_custom_fields = resource.custom_fields.except_for_sections(%w(identification contact general))
  - if other_custom_fields.present?
    - other_custom_fields.map { |code, field| field.options["section"] }.each do |section|
      .separator.section_separator
      .row
        .col-lg-12
          h2.mb-lg= t("companies.form.sections.#{section}")
          - resource.custom_fields.for_section(section).each do |code, field|
            = field.input(f).to_s

  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'company_form'
