= simple_form_for [@line_referential, @company], html: { class: 'form-horizontal', id: 'company_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      h2.mb-lg= t("companies.form.sections.identification")
      = f.input :name, input_html: {title: t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.company.name")}
      = f.input :short_name
      = f.input :code
      = f.input :registration_number, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.company.registration_number") }
      = custom_fields_for_section(f, "identification")

  .separator.section_separator

  .row
    .col-lg-12
      h2.mb-lg= t("companies.form.sections.contact")
      = f.input :organizational_unit
      = f.input :operating_department_name
      = f.input :email, as: :email
      = f.input :phone
      = f.input :fax
      = custom_fields_for_section(f, "contact")

  .separator.section_separator

  .row
    .col-lg-12
      h2.mb-lg= t("companies.form.sections.general")
      = f.input :time_zone, as: :full_time_zone, include_blank: true
      = f.input :url

      = custom_fields_for_section(f, "general")

      - if resource.custom_fields.without_section.present?
        - resource.custom_fields.without_section.each do |_code, field|
          = field.input(f).to_s

  - other_custom_fields = resource.custom_fields.except_for_sections(%w(identification contact general))
  - if other_custom_fields.present?
    - other_custom_fields.map { |code, field| field.options["section"] }.each do |section|
      .separator.section_separator
      .row
        .col-lg-12
          h2.mb-lg= t("companies.form.sections.#{section}")
          - resource.custom_fields.for_section(section).each do |code, field|
            = field.input(f).to_s

  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'company_form'
