- breadcrumb :company, @company

- page_header_content_for @company

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - attributes = { t('id_codif') => @company.get_objectid.try(:short_id) }

        - %i(name short_name code registration_number).each do |field|
          - attributes[Chouette::Company.human_attribute_name(field)] = @company.send(field)
        - @company.custom_fields(current_referential.workgroup).for_section("identification").each do |code, field|
          - attributes.merge!(field.name => field.display_value)

        - %i(organizational_unit operating_department_name email phone fax).each do |field|
          - attributes[Chouette::Company.human_attribute_name(field)] = @company.send(field)
        - @company.custom_fields(current_referential.workgroup).for_section("contact").each do |code, field|
          - attributes.merge!(field.name => field.display_value)

        - %i(time_zone url).each do |field|
          - attributes[Chouette::Company.human_attribute_name(field)] = @company.send(field)
        - @company.custom_fields(current_referential.workgroup).for_section("general").each do |code, field|
          - attributes.merge!(field.name => field.display_value)

        - @company.custom_fields(current_referential.workgroup).without_section.each do |code, field|
          - attributes.merge!(field.name => field.display_value)
        - @company.custom_fields(current_referential.workgroup).except_for_sections(%w(identification contact general)).each do |code, field|
          - attributes.merge!(field.name => field.display_value)

        = definition_list t('metadatas'), attributes
