= simple_form_for [@referential, @purchase_window], html: { class: 'form-horizontal', id: 'purchase_window_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :color, as: :color_select, collection: Chouette::PurchaseWindow.colors_i18n

  .separator

  .row
    .col-lg-12
      - if @purchase_window.errors.has_key? :date_ranges
          .row.metadatas-errors
            .col-lg-12
              .alert.alert-danger
                - @purchase_window.errors[:date_ranges].each do |msg|
                  p.small= msg

      .subform
        .nested-head
          .wrapper
            div
              .form-group
                label.control-label
                  = t('simple_form.labels.purchase_window.ranges.begin')
            div
              .form-group
                label.control-label
                  = t('simple_form.labels.purchase_window.ranges.end')
            div

        - f.object.periods << f.object.build_period if f.object.periods.size == 0
        = f.simple_fields_for :periods do |period|
          = render 'period_fields', f: period
        .links.nested-linker
          = link_to_add_association t('simple_form.labels.purchase_window.add_a_date_range'), f, :periods, class: 'btn btn-outline-primary'

  = cancel_button([@referential, @purchase_window])
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'purchase_window_form'
