- breadcrumb :workgroup_aggregation_settings, resource
- page_header_content_for resource
- workbenches = resource.workbenches.joins(:organisation).order('organisations.name')

.page_content
  .container-fluid
    = simple_form_for resource, html: { class: 'form-horizontal', id: 'workgroup_form' }, wrapper: :horizontal_form do |f|
      .row
        .col-lg-12
          h3= I18n.t('workgroups.edit_aggregate.nightly_aggregate')

      .row
        .col-lg-12
          = f.input :nightly_aggregate_enabled, as: :switchable_checkbox
          = f.input :nightly_aggregate_time, as: :clockpicker, input_html: { value: resource.nightly_aggregate_time&.strftime("%H:%M") || "00:00" }
      .row
        .col-lg-12= I18n.t('workgroups.edit_aggregate.disclaimer').html_safe

      .row
        .col-lg-12
          .table
            .col.first
              - workbenches.each do |w,i|
                .cell.organisation-name = w.organisation.name
            .col.small
              - workbenches.each do |w,i|
               .cell
                 - if w.locked_referential_to_aggregate.present?
                   span.fa.fa-lock
            .col
              - workbenches.each do |w,i|
                .cell
                  = hidden_field_tag "workgroup[workbenches_attributes][#{i}][id]", w.id
                  = select_tag "workgroup[workbenches_attributes][#{i}][locked_referential_to_aggregate_id]", options_from_collection_for_select(w.output.referentials_created_before_current, :id, :name, w.locked_referential_to_aggregate_id), include_blank: true, data: { select2ed: true, 'select2ed-allow-clear' => true, 'select2ed-placeholder' => I18n.t('workbenches.current_offer') }


          = cancel_button
          = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workgroup_form'
