- breadcrumb :workgroup_edit_controls, @workgroup
- page_header_content_for @workgroup

.page_content
 .container-fluid
   .row
     .col-lg-12
       = title_tag t('activerecord.models.compliance_control_set.other')

       = simple_form_for @workgroup, html: { class: 'form-horizontal', id: 'workgroup_form' }, wrapper: :horizontal_form do |f|
         .table
           .col.first
             - Workgroup.compliance_control_sets_for_workgroup.each do |k, v|
               .cell.control-set-name= v
           .col
             - Workgroup.compliance_control_sets_for_workgroup.each do |k, v|
               .cell= select_tag "workgroup[compliance_control_set_ids][#{k}]", options_from_collection_for_select(current_organisation.compliance_control_sets, :id, :truncated_name, @workgroup.compliance_control_set(k).try(:id)), include_blank: true

         h4= Workbench.t.capitalize
         .table
           .col.first
             .cell
             - @workgroup.workbenches.each do |w,i|
               .cell.organisation-name = w.organisation.name

           - @workgroup.compliance_control_sets_by_workgroup.each do |k, v|
             .col
               .cell.control-set-name= v
               - @workgroup.workbenches.each do |w,i|
                 .cell
                   = hidden_field_tag "workgroup[workbenches_attributes][#{i}][id]", w.id
                   = select_tag "workgroup[workbenches_attributes][#{i}][compliance_control_set_ids][#{k}]", options_from_collection_for_select(current_organisation.compliance_control_sets, :id, :truncated_name, w.compliance_control_set(k).try(:id)), include_blank: true

         = cancel_button
         = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workgroup_form'
