- breadcrumb resource
- page_header_content_for resource

.page_content
 .container-fluid
   .row
     .col-lg-12
       = simple_form_for resource, html: { class: 'form-horizontal', id: 'workgroup_form' }, wrapper: :horizontal_form do |f|
         .table
           .col.first
             .cell= "workgroup.sentinel_min_hole_size".tmf
             .cell= "workgroup.sentinel_delay".tmf
           .col
             .cell= f.input :sentinel_min_hole_size, label: false
             .cell= f.input :sentinel_delay, label: false
           .col
             .cell= "formtastic.hints.workgroup.sentinel_min_hole_size".t
             .cell= "formtastic.hints.workgroup.sentinel_delay".t

         = cancel_button
         = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workgroup_form'
