= search_form_for @q, url: workbench_notification_rules_path(@workbench), html: { method: :get, class: 'form form-filter' } do |f|
  .ffg-row
    .form-group class=filter_item_class(params[:q], :line_id_eq)
      = f.label t('activerecord.models.line.one').upcase, required: false, class: 'control-label'
      = f.input :line_id_eq, as: :select, collection: @workbench.lines.includes(:company_light, :line_referential).order(:name), input_html: { 'data-select2ed': 'true', 'data-select2ed-placeholder': t('referentials.filters.line') }, label: false, label_method: :full_display_name, wrapper_html: { class: 'select2ed'}

    .form-group.togglable class=filter_item_class(params[:q], :period)
      = f.label NotificationRule.tmf(:period), required: false, class: 'control-label'
      .filter_menu
        = f.simple_fields_for :period do |p|
          = p.input :start_date, as: :date, label: t('simple_form.from'), wrapper_html: { class: 'date smart_date filter_menu-item' }, default: @notification_rule_begin_range, include_blank: @notification_rule_begin_range ? false : true
          = p.input :end_date, as: :date, label: t('simple_form.to'), wrapper_html: { class: 'date smart_date filter_menu-item' }, default: @notification_rule_end_range, include_blank: @notification_rule_end_range ? false : true
    
    .form-group.togglable class=filter_item_class(params[:q], :state)
      = f.label NotificationRule.tmf(:notification_type), required: false, class: 'control-label'
      = f.input :notification_type_eq_any,
        as: :check_boxes,
        checked: params[:q] && params[:q][:notification_type_eq_any],
        label_method: lambda {|w| ("<span>#{I18n.t("notification_rules.notification_types.#{w}")}</span>").html_safe},
        collection: NotificationRule.notification_type.values,
        label: false,
        required: false,
        wrapper_html: { class: 'checkbox_list' }

  .actions
    = link_to t('actions.erase'), workbench_notification_rules_path(@workbench), class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default', id: 'notification_rule_filter_btn'
