= simple_form_for [@stop_area_referential, @stop_area], html: {class: 'form-horizontal', id: 'stop_area_form'}, wrapper: :horizontal_form do |f|
  - if !manage_itl
    .row
      .col-lg-12
        h2.mb-lg= t("stop_areas.form.sections.identification")
        = f.input :id, as: :hidden
        = f.input :name, input_html: {title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.name")}
        - if has_feature?(:stop_area_localized_names)
          .form-group
            .col-sm-3.col-xs-5
            .col-sm-9.col-xs-7
              - f.object.localized_names.each do |k, v|
                .col-md-6= f.input "localized_names[#{k}]", input_html: { value: v }, label: label_for_country(k)

        = f.input :kind,
            as: :radio_buttons,
            checked: @stop_area.new_record? ? :commercial : @stop_area.kind,
            input_html: { disabled: !@stop_area.new_record? },
            include_blank: false,
            item_wrapper_class: 'radio-inline',
            wrapper: :horizontal_form,
            disabled: !@stop_area.new_record?
        .slave data-master="[name='stop_area[kind]']" data-value="commercial"
          = f.input :parent_id, as: :select, collection: [f.object.parent_id], input_html: { data: { select2ed_placeholder: Chouette::StopArea.tmf('parent'), select2ed_allow_clear: 'true', select2_ajax: 'true', url: autocomplete_stop_area_referential_stop_areas_path(@stop_area_referential), initvalue: {id: f.object.parent_id, text: f.object.parent.try(:full_name)}}}
        - %i(non_commercial commercial).each do |kind|
          .slave data-master="[name='stop_area[kind]']" data-value=kind
            = f.input :area_type, as: :select, input_html: {id: kind, disabled: !@stop_area.new_record?}, collection: Chouette::AreaType.options(kind), include_blank: false, disabled: !@stop_area.new_record?

        = f.input :registration_number, required: stop_area_registration_number_is_required(f.object), input_html: {title: stop_area_registration_number_title(f.object), value: stop_area_registration_number_value(f.object)}, hint: stop_area_registration_number_hint
        = f.input :status, as: :select, collection: stop_area_status_options, include_blank: false
        = f.input :stop_area_provider_ids, as: :autocomplete_stop_area_provider, autocomplete_url: autocomplete_stop_area_referential_stop_area_providers_path(@stop_area_referential, format: :json), load_url: stop_area_referential_stop_area_providers_path(@stop_area_referential), input_html: {multiple: true}

    .separator.section_separator

    .row
      .col-lg-12
        h2.mb-lg= t("stop_areas.form.sections.location")

        .form-group
          label.col-sm-4.col-xs-5.control-label= t('.geolocalize')
          .col-sm-8.col-xs-7
            input.typeahead.form-control maxlength="255" type="text" placeholder="#{t('.address')}"

        - if @stop_area.projection.present? && @stop_area.projection_type_label.present?
          = f.input :projection_xy, label: t("activerecord.attributes.stop_area.projection_xy", projection: @referential.projection_type_label), input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.projection_xy") }

        = f.input :coordinates, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.coordinates") }
        = f.input :street_name
        = f.input :zip_code, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.zip_code") }
        = f.input :city_name, required: format_restriction_for_locales(@referential) == '.hub', input_html: {title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.city_name")}
        = f.input :country_code, as: :country, priority: ['FR', 'GB', 'DE', 'ES'], include_blank: true, input_html: { data: { select2ed: true } }
        = f.input :nearest_topic_name, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.nearest_topic_name") }
        = f.input :time_zone, as: :full_time_zone, include_blank: true

    .separator.section_separator

    .row
      .col-lg-12
        h2.mb-lg= t("stop_areas.form.sections.general")

        - if has_feature?(:stop_area_waiting_time)
          = f.input :waiting_time, input_html: { min: 0 }

        = f.input :fare_code
        = f.input :url

        - if !manage_itl
          = f.input :mobility_restricted_suitability, as: :switchable_checkbox
          = f.input :stairs_availability, as: :switchable_checkbox
          = f.input :lift_availability, as: :switchable_checkbox

        - if resource.custom_fields.present?
          - resource.custom_fields.each do |code, field|
            = field.input(f).to_s

        = f.input :comment, as: :text, input_html: {rows: 5, title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.comment")}

  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'stop_area_form'

= javascript_pack_tag "stop_areas/new"
