- breadcrumb :stop_area, @stop_area_referential, @stop_area
- page_header_content_for @stop_area

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("stop_areas.form.sections.identification"), stop_area_identification_metadatas(@stop_area, @stop_area_referential)

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("stop_areas.form.sections.location"), stop_area_location_metadatas(@stop_area, @stop_area_referential)

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("stop_areas.form.sections.general"), stop_area_general_metadatas(@stop_area)
