- breadcrumb :stop_area, @stop_area_referential, @stop_area
- page_header_content_for @stop_area

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - attributes = { t('id_reflex') => @stop_area.get_objectid.short_id,
          Chouette::StopArea.tmf('name') => @stop_area.name,
          Chouette::StopArea.tmf('kind') => @stop_area.kind,
        }

        - if has_feature?(:stop_area_localized_names)
          - @stop_area.localized_names.each do |k, v|
            - attributes.merge!(label_for_country(k, Chouette::StopArea.tmf('name')) => v ) if v.present?
        - attributes.merge!(Chouette::StopArea.tmf('parent') => @stop_area.parent ? link_to(@stop_area.parent.name, stop_area_referential_stop_area_path(@stop_area_referential, @stop_area.parent)) : "-") if @stop_area.commercial?
        - attributes.merge!(Chouette::StopArea.tmf('stop_area_type') => Chouette::AreaType.find(@stop_area.area_type).try(:label),
            Chouette::StopArea.tmf('registration_number') => @stop_area.registration_number,
            Chouette::StopArea.tmf('status') => stop_area_status(@stop_area.status),
          )
        - providers = @stop_area.stop_area_providers.map do |provider|
          - link_to provider.name, [provider.stop_area_referential, provider]
        - attributes.merge!(StopAreaProvider.t.capitalize => providers.to_sentence.html_safe)
        - attributes.merge!("Coordonnées" => geo_data(@stop_area, @stop_area_referential),
            Chouette::StopArea.tmf('zip_code') => @stop_area.zip_code,
            Chouette::StopArea.tmf('city_name') => @stop_area.city_name,
            Chouette::StopArea.tmf('country_code') => @stop_area.country_code.presence || '-',
            Chouette::StopArea.tmf('time_zone') => @stop_area.time_zone.presence || '-',
          )
        - attributes.merge!(Chouette::StopArea.tmf('waiting_time') => @stop_area.waiting_time_text) if has_feature?(:stop_area_waiting_time)
        - attributes.merge!(Chouette::StopArea.tmf('fare_code') => @stop_area.fare_code,
            Chouette::StopArea.tmf('url') => @stop_area.url,
          )
        - unless manage_itl
          - attributes.merge!(Chouette::StopArea.tmf('mobility_restricted_suitability') => @stop_area.mobility_restricted_suitability? ? "oui" : "non",
              Chouette::StopArea.tmf('stairs_availability') => @stop_area.stairs_availability? ? "oui" : "non",
              Chouette::StopArea.tmf('lift_availability') => @stop_area.lift_availability? ? "oui" : "non",
            )
        - @stop_area.custom_fields.each do |code, field|
          - attributes.merge!(field.name => field.display_value)
        - attributes.merge!(Chouette::StopArea.tmf('comment') => @stop_area.try(:comment))

        = definition_list t('metadatas'), attributes
