= search_form_for @q_for_form, url: workbench_compliance_check_sets_path(@workbench), builder: SimpleForm::FormBuilder, class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:q], :referential_name_cont)
      = f.search_field :referential_name_cont, class: 'form-control', placeholder: t('compliance_check_sets.filters.name')
      span.input-group-btn
        button.btn.btn-default type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable class=filter_item_class(params[:q], :context_in)
      = f.label ComplianceCheckSet.tmf(:context), required: false, class: 'control-label'
      = f.input :context_in, collection: Workgroup.compliance_control_sets_by_workgroup.update(Workgroup.compliance_control_sets_by_workbench).update(manual: Workgroup.compliance_control_sets_label(:manual)).to_a, as: :check_boxes, value_method: :first, label: false, label_method: lambda {|w| ("<span>#{w.last}</span>").html_safe}, required: false, wrapper_html: {class: 'checkbox_list'}, checked: ->(val){params[:q].try(:[], :context_in).try(:include?, val.first.to_s)}
    .form-group.togglable class=filter_item_class(params[:q], :status_in)
      = f.label ComplianceCheckSet.tmf(:status), required: false, class: 'control-label'
      = f.input :status_in, collection:  ComplianceCheckSet.all.select("distinct(status)").map(&:status).uniq.sort.map{|k| [k, import_status(k, verbose: true)]}, as: :check_boxes, value_method: :first, label: false, label_method: lambda {|w| ("<span>#{w.last}</span>").html_safe}, required: false, wrapper_html: {class: 'checkbox_list'}, checked: ->(val){params[:q].try(:[], :status_in).try(:include?, val.first.to_s)}
    .form-group.togglable class=filter_item_class(params[:q], :created_at)
      = f.label ComplianceCheckSet.human_attribute_name(:created_at), required: false, class: 'control-label'
      .filter_menu
        = f.simple_fields_for :created_at do |p|
          = p.input :start_date, as: :date, label: false, wrapper_html: {class: 'date smart_date filter_menu-item'}, default: @begin_range, include_blank: @begin_range ? false : true
          = p.input :end_date, as: :date, label: false, wrapper_html: {class: 'date smart_date filter_menu-item'}, default: @end_range, include_blank: @end_range ? false : true
    .form-group.search
      .input-group.search_bar class=filter_item_class(params[:q], :compliance_control_set_name_cont)
        = f.search_field :compliance_control_set_name_cont, class: 'form-control', placeholder: t('compliance_check_sets.filters.name_compliance_control_set')
        span.input-group-btn
          button.btn.btn-default type='submit'
            span.fa.fa-search
  .actions
    = link_to t('actions.erase'), @compliance_checks_sets, class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default', id: 'compliance_check_set_filter_btn'
