h2 style=mailer_style(:h2)
  = t('mailers.confirmation_mailer.body', email: @user.email)
  = mailer_button(t('mailers.confirmation_mailer.button'), confirmation_url(@user, :confirmation_token => @token))

table style=mailer_style(:content_table)
  tr
    th colspan=2
      h3 style=mailer_style(:h3)
        = User.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th style=mailer_style(:th)
        = @user.class.tmf(attr) + ":"
      td = @user.send attr
  tr
    th style=mailer_style(:th)
      = @user.class.tmf(:email) + ":"
    td = mailer_link_to @user.email, "mailto:#{@user.name}<#{@user.email}>"

  tr
    th colspan=2
      h3 style=mailer_style(:h3)
        = Organisation.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th style=mailer_style(:th)
        = @user.organisation.class.tmf(attr) + ":"
      td
        = @user.organisation.send attr
