h2 style=mailer_style(:h2)
  p== t("mailer.invitation_mailer.body", email: @resource.enail)
  br
  p= mailer_button(t("mailers.invitation_mailer.button"), accept_invitation_url(@resource, :invitation_token => @token))
  p= t("mailers.invitation_mailer.ignore").html_safe
