h2 style=mailer_style(:h2)
  p== t("mailer.invitation_mailer.body", email: @resource.enail)
  br
  p= mailer_button(t("mailers.invitation_mailer.button"), accept_invitation_url(@resource, :invitation_token => @token))
  p= t("mailers.invitation_mailer.ignore").html_safe

table style=mailer_style(:content_table)
  tr
    th colspan=2
      h3 style=mailer_style(:h3)
        = User.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th style=mailer_style(:th)
        = @resource.class.tmf(attr) + ":"
      td = @resource.send attr
  tr
    th style=mailer_style(:th)
      = @resource.class.tmf(:email) + ":"
    td = mailer_link_to @resource.email, "mailto:#{@resource.name}<#{@resource.email}>"

  tr
    th colspan=2
      h3 style=mailer_style(:h3)
        = Organisation.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th style=mailer_style(:th)
        = @resource.organisation.class.tmf(attr) + ":"
      td
        = @resource.organisation.send attr
