doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    - if @referential.present?
      meta name="referential_state" content="#{@referential.state}"
    - if @workbench.present?
      meta name="current_workbench_notifications_channel" content="#{@workbench.notifications_channel}"
    - if @workbenches.present?
      - @workbenches.each do |workbench|
        meta name="current_workbench_notifications_channel" content="#{workbench.notifications_channel}"

    = csrf_meta_tag

    title = t('brandname')

    = favicon_link_tag

    = stylesheet_link_tag 'base'
    = stylesheet_link_tag 'flags'
    = stylesheet_link_tag 'application'

    = javascript_pack_tag 'application'
    = javascript_include_tag 'application'
    = javascript_tag do
      | I18n.locale = '#{I18n.locale}'

  body
    nav#main_nav
      // Left menu content
      = render 'layouts/navigation/main_nav_left'
      // Top menu content
      = render 'layouts/navigation/main_nav_top'
    .notifications
    = render 'layouts/flash_messages', flash: flash
    = render 'layouts/navigation/page_header'
    = yield
    #sidebar
      = yield :sidebar

    = render 'shared/development_toolbar'
    = yield :javascript
