<!DOCTYPE html>
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = mailer_base_css
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"

  body
    table style=mailer_style(:primary_table)
      tr
        - if content_for :header
          = yield :header
        - else
          = mail_header

      tr style=mailer_style(:tbody)
        td
          table
            tr
              td= yield
            tr
              td style=mailer_style(:info)
                = "mailers.info_contact".t
                - email = Rails.application.config.action_mailer.default_options[:from]
                = mailer_link_to email, "mailto:#{email}"

    p style=mailer_style(:footer)
      = mail_footer
