.nav-menu#menu_top
  .brandname.col-sm-1 = link_to t('brandname'), root_path

  .menu-content.col-sm-11
    .menu-item
      = render 'layouts/navigation/breadcrumb'

    - if user_signed_in? || has_feature?(:change_locale)
      .menu-item-group.pull-right
        - if has_feature?(:change_locale)
          .dropdown.languages.menu-item
            = link_to 'javascript:void(0)', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
              = image_tag("language_engine/#{selected_language}_flag.png", { :'data-locale' => "#{selected_language}" } )
              b.caret

            ul.dropdown-menu
              - I18n.available_locales.each do |locale|
                li= link_to_language locale, { class: language_class( locale ) }

        - if user_signed_in?
          = link_to 'javascript:void(0)', class: 'menu-item', data: { panel: 'toggle', target: '#profile_panel' }, title: 'Profil' do
            span = current_user.name
            span.fa.fa-lg.fa-user

          - if Rails.application.config.development_toolbar
            = link_to 'javascript:void(0)', data: { toggle: 'modal', target: '#development-toolbar' }, class: "toolbar-button menu-item" do
              .fa.fa-cog

          = link_to destroy_user_session_path, method: :delete, class: 'menu-item', title: t('devise.links.sign_out'), data: {:confirm =>  t('devise.links.sign_out_confirm')}  do
            span.fa.fa-lg.fa-sign-out

  = render 'layouts/navigation/nav_panel_operations'
  = render 'layouts/navigation/nav_panel_profile' if user_signed_in?
